<?xml version="1.0" encoding="utf-8"?>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <AutoCompleteTextView
            android:id="@+id/autotext_building"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#606060"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="검색"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_no"
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_mark_wheel"
            />

        <ImageButton
            android:id="@+id/btn_disabled"
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_mark_parking"
            />

        <ImageButton
            android:id="@+id/btn_smoke"
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_mark_smoking"
            />

    </LinearLayout>

</fragment>