<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="30dp">

    <View
        android:layout_width="44dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_scroll_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/bd_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. 36"
            android:textColor="@color/dark_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/bd_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다빈치관"
            android:textSize="25sp"
            android:textColor="@color/dark_black"
            android:layout_below="@+id/bd_number"/>

        <TextView
            android:id="@+id/bd_eng_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bd_name"
            android:layout_marginTop="5dp"
            android:text="Davinci Hall"
            android:textColor="@color/dark_black"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_find_route"/>

    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">



        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="123dp"
            android:layout_weight="1"
            app:cardCornerRadius="7dp">
            <ImageView
                android:id="@+id/bd_photo_1"
                android:src="@drawable/photo_39_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="123dp"
            android:layout_weight="1"
            app:cardCornerRadius="7dp">
            <ImageView
                android:id="@+id/bd_photo_2"
                android:src="@drawable/photo_39_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <View style="@style/Divider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="편의시설"
        android:textColor="@color/dark_black"
        android:layout_marginTop="30dp"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_smoke_gray"/>
        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_park_color"/>
        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_wheel_color"/>


    </LinearLayout>




    <Button
        android:id="@+id/btn_call"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"

        android:background="@drawable/imgbtn_pressed"
        android:drawableLeft="@drawable/ic_call"
        android:text="02-970-1234"
        android:drawablePadding="15dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>